<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justos pela Saúde</title>

    <link rel="stylesheet" href="styles/página-inicial.css">
    <link rel="stylesheet" href="styles/global.css">

    <script src="./js/chatbot.js" defer></script>
    <script src="./js/verificacao.js" defer></script>

    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="Favicon da logo Juntos pela Saúde">
    
</head>
<body>
    <header>
        <a href="#">
            <img class="imagem-logo" src="assets/images/logo-completa-branca.png" alt="Logo da Juntos pela Saúde">
        </a>
        
        <nav>
            <ul>
                <li><a class="active" href="#">Inicío</a></li>
                <li><a href="./pages/agenda.html">Agenda</a></li>
                <li><a href="./pages/faq.html">FAQ</a></li>
                <li><a href="./pages/contato.html">Contato</a></li>
            </ul>
        </nav>

        <button id="btn_user">
             <img class="icone-usuario" src="assets/icons/icone-usuario.png" alt="Icone do usuário">
        </button>
        
    </header>

    <main>
        <section id="secao1">
            <div class="secao1_texto">
                <h1>Boas-Vindas!</h1>
                <p>Sua <span>saúde</span> mais próxima de você.</p>
                <p>Aqui, cuidar da saúde é <span>simples</span> e <span>digital</span>.</p>
            </div>
            <div class="secao1_imagem">
                <img class="imagem-pagina-principal" src="assets/images/imagem-página-principal.png" alt="Representação de uma consulta online">
            </div>
        </section>
        <section id="secao2">
            <h2>Como funciona?</h2>

            <div class="secao2_icones">
                
                <div class="funcionalidades_pagina_inicial">
                    <img src="assets/icons/icone-calendario.png" alt="Icone de calendário">
                    <a href="./pages/agendar-consulta.html">Agende sua consulta</a>
                </div>

                <div class="funcionalidades_pagina_inicial">
                    <img src="assets/icons/icone-duvida.png" alt="Icone de dúvida">
                    <a href="./pages/faq.html">Tire suas dúvidas</a>
                </div>

                <div class="funcionalidades_pagina_inicial">
                    <img src="assets/icons/icone-chat.png" alt="Icone de chat">
                    <a href="./pages/contato.html">Dê sua opinião</a>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <a href="./pages/integrantes.html">Integrantes</a>
        <p>© 2025 Juntos pela Saúde. Todos os direitos reservados.</p>
    </footer>

</body>
</html>